<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Funtion - Alert()</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Wanna hear about the secret lives of cats?</h1>
        <button onclick="myAlert();">Click Here!</button>
    </div><!-- /.container -->
    <script src="script.js"></script>
</body>
</html>